Ferst_App(cacl)/Ferst_App(cacl)/MainWindow.xaml

<Window x:Class="Ferst_App_cacl_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferst_App_cacl_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="textBox"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textMain" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40" TextAlignment="Right"/>
        <Button  Grid.Column="0" Grid.Row="1" Content="1" FontSize="35"  />
        <Button  Grid.Column="1" Grid.Row="1" Content="2" FontSize="35"  />
        <Button  Grid.Column="2" Grid.Row="1" Content="3" FontSize="35"  />
        <Button  Grid.Column="0" Grid.Row="2" Content="4" FontSize="35"  />
        <Button  Grid.Column="1" Grid.Row="2" Content="5" FontSize="35"  />
        <Button  Grid.Column="2" Grid.Row="2" Content="6" FontSize="35"  />
        <Button  Grid.Column="0" Grid.Row="3" Content="7" FontSize="35"  />
        <Button  Grid.Column="1" Grid.Row="3" Content="8" FontSize="35"  />
        <Button  Grid.Column="2" Grid.Row="3" Content="9" FontSize="35"  />
        <Button  Grid.Column="0" Grid.Row="4" Content="Clear" FontSize="35"  />
        <Button  Grid.Column="1" Grid.Row="4" Content="0" FontSize="35"  />
        <Button  Grid.Column="2" Grid.Row="4" Content="=" FontSize="35"  />
        <Button  Grid.Column="3" Grid.Row="1" Content="+" FontSize="35"  />
        <Button  Grid.Column="3" Grid.Row="2" Content="-" FontSize="35"  />
        <Button  Grid.Column="3" Grid.Row="3" Content="/" FontSize="35"  />
        <Button  Grid.Column="3" Grid.Row="4" Content="*" FontSize="35"  />
    </Grid>
</Window>
